<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/graylight" android:orientation="vertical" tools:context=".MainActivity">
<RelativeLayout android:layout_width="match_parent" android:layout_height="390dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="330dp" android:background="@drawable/gradientbackground" android:orientation="vertical">
        <ImageView android:id="@+id/imagePerfil" android:layout_width="150dp" android:layout_height="150dp" android:layout_gravity="center_horizontal" android:layout_marginTop="30dp" android:src="@drawable/logoimg"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginTop="10dp" android:text="Universidad Libre" android:textColor="#fff" android:textSize="21sp" android:textStyle="bold"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="400dp" android:layout_height="120dp" android:layout_centerHorizontal="true" android:layout_marginTop="275dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:weightSum="3">
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sig in" android:textSize="20sp"/>
                <ImageButton android:id="@+id/imageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/buttonstyle" app:srcCompat="@drawable/usericon"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Register" android:textSize="20sp"/>
                <ImageButton android:id="@+id/imageButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/buttonstyle" app:srcCompat="@drawable/usericon"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recovery" android:textSize="20sp"/>
                <ImageButton android:id="@+id/imageButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/buttonstyle" app:srcCompat="@drawable/password"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
<LinearLayout android:layout_width="360dp" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="10dp" android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingLeft="20dp">
        <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/email"/>
        <EditText android:id="@+id/Email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:ems="10" android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingLeft="20dp">
        <ImageView android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/password"/>
        <EditText android:id="@+id/Password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:ems="10" android:inputType="textPassword"/>
    </LinearLayout>
</LinearLayout>

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyle"
        android:text="Ingresar"
        android:textColor="#fff" />
</LinearLayout>